{
  "FrontendBaseUrl": "http://localhost:5173",
  "JwtSettings": {
    "Issuer": "MoonTicketApi",
    "Audience": "MoonTicketClient",
    "SecretKey": "MoonTicket.Super.Secret.Key.For.Jwt.Token.2026",
    "ExpireMinutes": 180
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ticketmoon843@gmail.com",
    "Password": "fpqnagffgtopzxqa",
    "FromEmail": "ticketmoon843@gmail.com",
    "FromName": "MoonTicket",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
